<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/reconnect_widget_description"
    android:initialLayout="@layout/reconnect_widget"
    android:previewLayout="@layout/reconnect_widget"
    android:minWidth="56dp" android:minHeight="56dp"
    android:targetCellWidth="1" android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
